# VaadinWebApp

./: pom.xml
src/main/java/com/haulmont/testtask/: MainUI.java
src/main/java/com/haulmont/testtask/Entities/: DoctorEntity.java  DoctorImpl.java  PatientEntity.java  PatientImpl.java  RecipeEntity.java  RecipeImpl.java
src/main/java/com/haulmont/testtask/common/: Priority.java  ProjectSessionManager.java
src/main/java/com/haulmont/testtask/entities/: DoctorEntity.java  PatientEntity.java  RecipeEntity.java
src/main/java/com/haulmont/testtask/service/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/com/haulmont/testtask/view/: DoctorView.java  PatientView.java  RecipeView.java
src/main/resources/: hibernate.cfg.xml  scheme.script
